<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="82dp"
        android:layout_height="92dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="77dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="67dp"/>

    <EditText
        android:id="@+id/emailText"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:hint="@string/email"
        android:paddingLeft="13dp"
        android:paddingBottom="13dp"
        android:paddingTop="13dp"
        android:background="@color/textFields"
        />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="23dp"
        android:hint="@string/password"
        android:paddingLeft="13dp"
        android:paddingBottom="13dp"
        android:paddingTop="13dp"
        android:background="@color/textFields"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="293dp"
        android:layout_height="50dp"
        android:layout_marginTop="37dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/green"
        android:text="@string/login"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="15dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <View
            android:layout_width="70dp"
            android:layout_height="1dp"
            android:background="#7b7b7b"
            android:layout_marginTop="17dp"
            android:layout_marginRight="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/googleAuth"
            android:layout_marginTop="10dp"
            android:textSize="10dp"
            android:textStyle="bold"/>

        <View
            android:layout_width="70dp"
            android:layout_height="1dp"
            android:background="#7b7b7b"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="6dp"
            />

    </LinearLayout>

    <Button
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/textFields"
        android:fontFamily="@font/humanist521bt_roman"
        android:text="@string/google"
        android:textAllCaps="false"
        android:textFontWeight="700"
        android:textSize="19dp"
        android:paddingRight="50dp"
        android:textAlignment="center"
        android:drawableLeft="@drawable/google"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgotYourPass"
        android:textColor="@color/goldy"
        android:textSize="12dp"
        android:layout_marginTop="27dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@color/mainColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registerLink"
            android:textColor="@color/goldy"
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/registerBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/mainColor"
            android:text="@string/register"
            android:textAllCaps="false"
            android:textColor="@color/green"
            android:textSize="12dp"
            android:textStyle="bold"
            android:paddingHorizontal="0dp"
            android:onClick="registerActivity"/>

    </LinearLayout>


</LinearLayout>