<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myProjectsFragment"
    android:id="@+id/myProjectsFragment"
    android:background="@color/mainColor">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/searchHint"
                    android:background="@color/dark_grey"
                    android:drawableStart="@drawable/search"
                    android:drawablePadding="@dimen/drawablePadding"
                    android:paddingLeft="10dp"
                    android:paddingRight="50dp"
                    android:paddingVertical="10dp"
                    android:textColorHint="@color/grey"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="@string/search"
                    android:backgroundTint="@color/golden"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="20dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/headerBackground"
                android:layout_marginTop="17dp"
                android:layout_marginHorizontal="15dp"/>

            <Spinner
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id="@+id/my_projects_categories_spinner"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="13dp"
                android:backgroundTint="@color/grey"
                android:popupBackground="@color/dark_grey"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mySummaryList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myVacanciesList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myProjectsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom">

        <Button
            style="@style/systemButtonStyle"
            android:id="@+id/addBtn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:text="+"
            android:textSize="30dp"
            android:paddingVertical="4dp"
            android:textColor="@color/diamond" />

    </LinearLayout>


</FrameLayout>